{
  "name": "scms",
  "description": "a simple cms",
  "main": "index.html",
  "authors": [
    "youpeng"
  ],
  "license": "ISC",
  "keywords": [
    "cms"
  ],
  "moduleType": [
    "amd"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {}
}
