{
    "name": "preview-1.4.1",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fuse-box/preview-1.4.1.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/fuse-box/preview-1.4.1/issues"
    },
    "homepage": "https://github.com/fuse-box/preview-1.4.1#readme",
    "devDependencies": {
        "babel-eslint": "^8.0.1",
        "babel-plugin-import": "^1.6.2",
        "babel-plugin-transform-runtime": "^6.23.0",
        "bisheng": "^0.26.0",
        "bisheng-plugin-antd": "^0.15.0",
        "bisheng-plugin-description": "^0.1.1",
        "bisheng-plugin-react": "^0.5.0",
        "bisheng-plugin-toc": "^0.4.0",
        "bluebird": "^3.5.0",
        "concurrently": "^3.5.0",
        "dora-plugin-upload": "^0.3.1",
        "eslint": "^4.9.0",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-plugin-babel": "^4.1.2",
        "eslint-plugin-import": "^2.7.0",
        "eslint-plugin-jsx-a11y": "^6.0.2",
        "eslint-plugin-markdown": "*",
        "eslint-plugin-react": "^7.4.0",
        "eslint-tinker": "^0.4.0",
        "pre-commit": "1.x",
        "@types/express": "^4.0.35",
        "express": "^4.15.2",
        "fuse-box": "2.4.0",
        "fuse-test-runner": "^1.0.16",
        "fuse-tools": "^1.0.3",
        "node-sass": "^4.5.2",
        "tslib": "^1.6.0",
        "typescript": "^2.2.1",
        "uglify-js": "^3.0.15",
        "jquery": "3.2.0",
        "Promise": "6.1.0",
        "jquery.cookie": "1.4.1"
    },
    "dependencies": {
        "@types/jquery": "2.0.32",
        "@types/jquery.cookie": "1.4.28",
        "antd": "~2.13.0",
        "deepcopy": "^0.6.3",
        "enquire.js": "^2.1.1",
        "file-saver": "^1.3.3",
        "jsonml-to-react-component": "^0.2.6",
        "jsonml.js": "^0.1.0",
        "jszip": "^3.1.4",
        "less-loader": "^4.0.5",
        "raw-js-loader": "^1.4.0",
        "raw-loader": "^0.5.1",
        "rc-animate": "~2.4.1",
        "rc-banner-anim": "~1.0.0",
        "rc-drawer-menu": "^0.3.4",
        "rc-queue-anim": "~1.4.0",
        "rc-scroll-anim": "~2.0.2",
        "rc-tween-one": "~1.5.3",
        "react": "^16.0.0",
        "react-color": "^2.13.8",
        "react-copy-to-clipboard": "~5.0.0",
        "react-document-title": "^2.0.1",
        "react-dom": "^16.0.0",
        "prop-types": "15.5.x",
        "react-router": "~3.0.0",
        "react-sublime-video": "^0.2.0",
        "to-style": "^1.3.3",
        "tween-functions": "^1.2.0",
        "react-async-component": "^1.0.0-alpha.1",
        "react-router-dom": "^4.0.0"
    }
}
