{
    "compilerOptions": {
        "skipLibCheck": true,
        "allowJs": true,
        "sourceMap": true,
        "noImplicitAny": false,
        "experimentalDecorators": true,
        "module": "commonjs",
        "target": "es6",
        "jsx": "react",
        "baseUrl": "./tpl",
        "outDir": "/tmp/phantom",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "typings/**/*",
        "tpl/**/*"
    ]
}